{
  "name": "weather-extension",
  "version": "1.0.0",
  "description": "Weather extension build with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Sabajo",
  "license": "UNLICENSED",
  "devDependencies": {
    "react": "^18.2.0",
    "typescript": "^4.9.3"
  }
}
